{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "cycle-tools": {
      "type": "stdio",
      "command": "node",
      "args": ["./dist/server.js", "--cycle-managed=minimax-code-cycle-plugin"]
    }
  }
}
