{
  "name": "minimax-code-cycle-plugin",
  "version": "2.0.0-alpha.6",
  "private": true,
  "description": "Development preview for MiniMax Code with a native multi-session coordinator, evidence-gated delivery, code intelligence, memory, and goals.",
  "type": "module",
  "author": "Gianluca Iannotta",
  "license": "FSL-1.1-MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jannotix/minimax-code-cycle-plugin.git"
  },
  "homepage": "https://github.com/jannotix/minimax-code-cycle-plugin",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run typecheck && npm test",
    "pretest": "npm run build",
    "test": "node --test \"tests/*.test.mjs\" \"tests/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.tests.json --pretty false",
    "verify-audit": "node scripts/verify-audit.mjs",
    "inspect-ledger": "node scripts/inspect-ledger.mjs",
    "freeze-candidate": "node scripts/freeze-candidate.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.9.0"
  }
}
